[gd_scene load_steps=13 format=3 uid="uid://jafu872n4kut"]

[ext_resource type="Script" path="res://player.gd" id="1_sk4pb"]
[ext_resource type="Texture2D" uid="uid://bn3mtery25bkp" path="res://art/gnome.png" id="2_2nhek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ep1"]
atlas = ExtResource("2_2nhek")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsln4"]
atlas = ExtResource("2_2nhek")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7h33"]
atlas = ExtResource("2_2nhek")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev68u"]
atlas = ExtResource("2_2nhek")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvelv"]
atlas = ExtResource("2_2nhek")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwbjy"]
atlas = ExtResource("2_2nhek")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8167"]
atlas = ExtResource("2_2nhek")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m1pp"]
atlas = ExtResource("2_2nhek")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjaeq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsln4")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7h33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev68u")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvelv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwbjy")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8167")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m1pp")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_587fh"]
size = Vector2(36, 48)

[node name="Player" type="Area2D"]
script = ExtResource("1_sk4pb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_qjaeq")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_587fh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
